<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- index -->
    <meta charset="utf-8" />
      <title>Unity</title>
    <base href="/" />

<!--    <meta http-equiv="Content-Type" content="text/html; text/css text/javascript charset=utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Responsive HTML5 Template" />
    <title>Responsive HTML5 Template</title>

    <!-- STYLESHEET -->
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800"
      type="text/css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet" />


    <script src="https://media-library.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <script
      src="https://www.paypal.com/sdk/js?client-id=AUjvm4mK_5cxY9cfrNOeNdWoGkz_cG7F1T2639F8tfMah_kHCLYIMDjBBREDmVem7IysxMSWBNKsFXur&currency=RUB&disable-funding=card"> // Required. Replace YOUR_CLIENT_ID with your sandbox client ID.
    </script>

    <!-- icon -->
    <link rel="stylesheet" href="fonts/icons/main/mainfont/style.css" />
    <link rel="stylesheet" href="fonts/icons/font-awesome/css/font-awesome.min.css" />

    <!-- Vendor -->
    <link type="text/css" rel="stylesheet" href="assets/vendor/bootstrap/v5/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/vendor/bootstrap/v4/bootstrap-grid.css" />
    <!-- Custom -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="mat-typography">
    <app-root></app-root>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/velocity/velocity.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
